REACT_APP_BASE_CONTEXT=/api
REACT_APP_BASE_URL=https://teste.br/art_gallery
REACT_APP_PATH_ICON=./assets/images/icon
REACT_APP_SOCKET_SERVER=https://teste.br/art_gallery
REACT_APP_SOCKET_CONTEXT=/socket.io/